[darglint]
# https://github.com/terrencepreilly/darglint
strictness = long
docstring_style = google

[mypy]
plugins = numpy.typing.mypy_plugin

[flake8]
max-line-length = 88
radon-max-cc = 10

[pydocstyle]
convention = google

[radon]
exclude = test_*.py
cc_min = A
mi_min = A
